# kloudy

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vdung/android/kloudy/: KloudyApplication.kt
app/src/main/java/vdung/android/kloudy/data/: KloudyDatabase.kt  NetworkResourcePublisher.kt  ParcelableExtensions.kt
app/src/main/java/vdung/android/kloudy/data/glide/: Thumbnail.kt  ThumbnailModelLoader.kt
app/src/main/java/vdung/android/kloudy/data/model/: FileEntry.kt  FileMetadata.kt  User.kt
app/src/main/java/vdung/android/kloudy/data/nextcloud/: NextcloudConfig.kt  NextcloudProps.kt  NextcloudRepository.kt  NextcloudService.kt
app/src/main/java/vdung/android/kloudy/data/retrofit/: UserAuthenticator.kt
app/src/main/java/vdung/android/kloudy/data/user/: KeyStoreWrapper.kt  User.kt  UserRepository.kt
app/src/main/java/vdung/android/kloudy/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApplicationComponent.kt  DataModule.kt  FragmentScoped.kt  GlideModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/vdung/android/kloudy/ui/: ObservableViewModel.kt  Result.kt
app/src/main/java/vdung/android/kloudy/ui/album/: AlbumFragment.kt  AlbumListFragment.kt  AlbumModule.kt  AlbumViewModel.kt
app/src/main/java/vdung/android/kloudy/ui/common/: DataBindingAdapter.kt  DataBindingPagedListAdapter.kt  DataBindingPagerAdapter.kt  FragmentUtils.kt  HeaderAdapter.kt  ObservableViewModel.kt  Transitions.kt
app/src/main/java/vdung/android/kloudy/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/vdung/android/kloudy/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt  OnActivityReenterListener.kt
app/src/main/java/vdung/android/kloudy/ui/pages/: OnPagedLoadedListener.kt  PagerActivity.kt  PagerFragment.kt  PagerViewModel.kt  PhotoModule.kt  PhotoPageFragment.kt  PlaceholderPageFragment.kt  VideoPageFragment.kt
app/src/main/java/vdung/android/kloudy/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  UserPreference.kt
app/src/main/java/vdung/android/kloudy/ui/timeline/: TimelineFragment.kt  TimelineModule.kt  TimelineViewModel.kt
app/src/main/java/vdung/android/kloudy/ui/widget/: DataBindingAdapter.kt  DataBindingPagedListAdapter.kt  DataBindingPagerAdapter.kt  FragmentStartTransitionListener.kt  HeaderAdapter.kt
app/src/main/res/layout/: album_fragment.xml  album_grid_cell.xml  album_list_fragment.xml  album_photo_cell.xml  exo_minimal_controller.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  main_grid_cell.xml  main_grid_header.xml  navigation_fragment.xml  pager_activity.xml  pager_fragment.xml  placeholder_page_fragment.xml  timeline_fragment.xml  timeline_grid_cell.xml  user_preference.xml  video_page_fragment.xml
app/src/main/res/menu/: file_actions.xml  main_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph_album.xml  nav_graph_main.xml  nav_graph_timeline.xml
app/src/main/res/transition/: detail_transition.xml  fade_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
